spring.boot.admin.client.url=http://${boot.admin.host}:4010

illion.cusomer.data.url=https://apitest.bankfeeds.com.au/v1/customer

customer.create.url=https://apitest.bankfeeds.com.au/v1/customer/create
customer.accounts.url=https://apitest.bankfeeds.com.au/v1/customer/accounts
customer.data.url=https://apitest.bankfeeds.com.au/v1/customer/data

organisation.get.url=http://${organisation.service.host}:4002/organisation
orguserid.organisationuser.get.url=http://${user.service.host}:4003/user/orguser
legalentities.bankAccounts.get.url=http://${bank.service.host}:4004/bank/account/legalentities/allbankaccounts

######## MongoDB ##############
mongo.db.database=illion-txnl-data

mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false


salesforce.PASS=Nvg9Pyqe9zYrjuF5jqcqbBDs7QTSIV3nynNSK
salesforce.SecurityToken=tokenxxxxx
salesforce.USERNAME=peterk@xlrs.test
salesforce.LOGINURL=https://xlrs-test-dev-ed.my.salesforce.com
salesforce.GRANTSERVICE=/services/oauth2/token?grant_type=password
salesforce.CLIENTID=3MVG97quAmFZJfVwIA8EYmlhGbcmTvTsg5Y5uu5BACnIbeiZYy0rcq7edFMAA4fy6t43Ygnft4Op6G3rat3Xf
salesforce.CLIENTSECRET=FC8B6213C19D4CC06B45AC2E467CF727170A645AEA1D974C541FBECF1787D4B2

salesforce.TXN_URL=https://xlrs-test-dev-ed.my.salesforce.com/services/apexrest/xlrsBankTransaction



organisation.service.host=organisation.xlrs.com
boot.admin.host=boot-admin.xlrs.com
user.service.host=user.xlrs.com
bank.service.host=bank.xlrs.com

spring.main.lazy-initialization=true