server:
  port: 4008

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://eureka.xlrs.com:4009/eureka}
      
spring:
  jackson:
    serialization:
      fail-on-empty-beans: false
  application:
    name: customer-bank-data
  boot:
    admin:
      client:
        auto-registration: true
        username: admin
        password: admin
        instance:
          metadata:
            user:
              name: ${spring.security.user.name}
              password: ${spring.security.user.password}
  security:
    user:
      name: user
      password: user
  
  datasource:
    url: jdbc:postgresql://xlrs-postgresql.cgutzdhdznex.ap-southeast-2.rds.amazonaws.com:5432/xlrsbanktransaction
    username: xlrspostgresusr
    password: masterpass123
    platform: postgres
    
  jpa:
    show-sql: false
    database: POSTGRESQL
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        formatSql: true
        jdbc:
          lob:
            non-contextual-creation: true
    hibernate:
      # Hibernate ddl auto (create, create-drop, validate, update)
      ddl-auto: update

logging:
  file:
    name: data-service.log
  level:
    org.springframework: ERROR
    com.xlrs: INFO
    org.hibernate: ERROR
    com.netflix:  ERROR
    
ribbon:
  ServerListRefreshInterval: 1000

endpoints:
  health:
    sensitive: false
  restart:
    enabled: true
  shutdown:
    enabled: true
